## Settings file was created by plugin DanceTools v1.1.2
## Plugin GUID: dancemoon.lethalcompany.dancetools

[Console Customization]

## Set player console color
# Setting type: String
# Default value: #00FFF3
Console Player Color = #00FFF3

## Set success message console color
# Setting type: String
# Default value: green
Console Success Color = green

## Set info message console color
# Setting type: String
# Default value: yellow
Console Info Color = yellow

## Set error/fail message console color
# Setting type: String
# Default value: red
Console Error Color = red

## Set the shortcut key to open the console. Avaiable keys: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: BackQuote
Console Keybind = BackQuote

## Print debug text to console
# Setting type: Boolean
# Default value: false
Console Debug = false

