## Settings file was created by plugin CompanyBuildingEnhancements v2.2.0
## Plugin GUID: Dreamweave.CompanyBuildingEnhancements

[Company Building Enhancements]

## If set to true, the ship will land instantly at the Company Building. You will be able to run to the shelf to sell your items as soon as the ship doors open. 
## This setting will automatically sync with the host's config file to avoid any desync issues.
# Setting type: Boolean
# Default value: true
Instant Landing At Company Building = true

## If set to true, the ship will automatically re-route & land at the Company Building when the deadline reaches 0 days. 
## This setting will automatically sync with the host's config file to avoid any desync issues.
# Setting type: Boolean
# Default value: false
Automatic Landing At Company Building When Deadline Reaches 0 Days = false

## If set to true, you will have infinite stamina/sprint at the Company Building.
# Setting type: Boolean
# Default value: true
Infinite Stamina/Sprint At Company Building = true

