## Settings file was created by plugin PersistentPurchases v1.1.1
## Plugin GUID: PersistentPurchases

[Unlockables]

# Setting type: Boolean
# Default value: true
Orange suit = true

# Setting type: Boolean
# Default value: true
Green suit = true

# Setting type: Boolean
# Default value: true
Hazard suit = true

# Setting type: Boolean
# Default value: true
Pajama suit = true

# Setting type: Boolean
# Default value: true
Cozy lights = true

# Setting type: Boolean
# Default value: false
Teleporter = false

# Setting type: Boolean
# Default value: true
Television = true

# Setting type: Boolean
# Default value: true
Cupboard = true

# Setting type: Boolean
# Default value: true
File Cabinet = true

# Setting type: Boolean
# Default value: true
Toilet = true

# Setting type: Boolean
# Default value: true
Shower = true

# Setting type: Boolean
# Default value: true
Light switch = true

# Setting type: Boolean
# Default value: true
Record player = true

# Setting type: Boolean
# Default value: true
Table = true

# Setting type: Boolean
# Default value: true
Romantic table = true

# Setting type: Boolean
# Default value: true
Bunkbeds = true

# Setting type: Boolean
# Default value: true
Terminal = true

# Setting type: Boolean
# Default value: false
Signal translator = false

# Setting type: Boolean
# Default value: false
Loud horn = false

# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

# Setting type: Boolean
# Default value: true
JackOLantern = true

# Setting type: Boolean
# Default value: true
Welcome mat = true

# Setting type: Boolean
# Default value: true
Goldfish = true

# Setting type: Boolean
# Default value: true
Plushie pajama man = true

# Setting type: Boolean
# Default value: false
Small Rug = false

# Setting type: Boolean
# Default value: false
Large Rug = false

# Setting type: Boolean
# Default value: false
Fatalities Sign = false

# Setting type: Boolean
# Default value: false
Dartboard = false

# Setting type: Boolean
# Default value: false
Mirror = false

Default = true

Red Suit = true

Yellow Suit = true

Green Suit = true

Blue Suit = true

Purple Suit = true

Pink Suit = true

White Suit = true

Black Suit = true

Omni-Man (White) = true

Omni-Man = true

LidlSuit = true

Big Boss = true

Combine Elite = true

Death Korps of Krieg = true

ODST = true

Facility Guard = true

Tesco = true

Vault Boy = true

Medic = true

Santa = true

Kirby = true

Knuckles = true

Luigi = true

Mario = true

Minion = true

Skeleton = true

Slayer = true

BEES = true

Dallas = true

BreakingBad = true

