## Settings file was created by plugin NiceChat v1.2.3
## Plugin GUID: taffyko.NiceChat

[Chat]

## (default: 11) The base game's font size is 13
# Setting type: String
# Default value: 
DefaultFontSize = 

## (default: true) Increases the size of the chat area
# Setting type: String
# Default value: 
EnlargeChatWindow = 

## (default: 1000) Maximum character limit for messages in your lobby (Only applies if you are the host)
# Setting type: String
# Default value: 
CharacterLimit = 

## (default: true) Adds timestamps to messages whenever the clock is visible
# Setting type: String
# Default value: 
EnableTimestamps = 

## (default: true) If false, the scrollbar is permanently hidden even when the chat input is focused
# Setting type: String
# Default value: 
ShowScrollbar = 

[Fade Behaviour]

## (default: 0.2) The opacity of the chat when it fades from inactivity. 0.0 makes the chat fade away completely. (The vanilla value is 0.2)
# Setting type: String
# Default value: 
FadeOpacity = 0.0 

## (default: 4.0) The amount of seconds before the chat fades out after a message is sent by another player. (The vanilla value is 4.0)
# Setting type: String
# Default value: 
FadeTimeAfterMessage = 

## (default: 2.0) The amount of seconds before the chat fades out after a message is sent by you. (The vanilla value is 2.0)
# Setting type: String
# Default value: 
FadeTimeAfterOwnMessage = 

## (default: 1.0) The amount of seconds before the chat fades out after the chat input is unfocused. (The vanilla value is 1.0)
# Setting type: String
# Default value: 
FadeTimeAfterUnfocused = 

