[Lobby]

## Activates the bigger lobby functionality. Please ensure that all connecting clients have the same settings or else this will lead to desyncs. Other bigger lobby solutions might not work at all or suffer from bugs when playing with more than 4 players.
# Setting type: Boolean
# Default value: true
Active = true

## The maximum size for the lobby. 32 is the max.
# Setting type: Int32
# Default value: 32
Max players = 32

